using MyTelegramBot.Types;

namespace MyTelegramBot.Listeners;

public class MoreAboutVIP : Query
{
    public MoreAboutVIP(Bot bot) : base(bot)
    {
        MessageToSend = "🎯 Для чего тебе статус VIP: \n" +
                        "1. Независимо от количества приглашенных в #UserHub пользователей, ты будешь получать подписчиков, " +
                        "так как канал будет находиться на верхних позициях выбранной категории каталога #UserHub, а также в" +
                        " выдаче среди другой 10-ки VIP-каналов, на которые подписываются пользователи при регистрации. \n" +
                        "2. Подписчики будут более целевыми, так как мы запрашиваем у пользователей, какие темы им интересны. \n " +
                        "3. На данный момент в боте ... пользователей, а также ... каналов, из которых ... в статусе VIP. " +
                        "В среднем каждый VIP получил по ... целевых подписчиков. \n " +
                        "4. Доступ в закрытый VIP-чат, где можно обмениваться опытом по раскрутке и монетизации своего канала.\n" +
                        "5. Возможность получать доход за счет программы #10рукопожатий #UserHub — по 5% с каждой оплаты " +
                        "ежемесячной и годовой подписки от всех VIP-пользователей на 10-и уровнях рукопожатий, а также платного " +
                        "листинга и всех других доходов #UserHub.";
        Buttons = new Dictionary<string, string>()
        {
            {"Приобрести VIP 🏆 позже", "/buyVIPlater"},
            {"Приобрести статус VIP 🏆", "/buyVIPNow"}
        };
    }
}